<?php

/**
 * @file
 * Installation and uninstallation functionality.
 */

/**
 * Implements hook_requirements().
 */
function currency_requirements($phase) {
  $loaded = extension_loaded('BCMath');
  $requirements['currency_extension_bcmath'] = array(
    'description' => t('BCMath is used to prevent possible precision loss during calculations.'),
    'title' => t('PHP BCMath extension'),
    'value' => $loaded ? t('Loaded') : t('Not loaded'),
    'severity' => $loaded ? REQUIREMENT_OK : REQUIREMENT_WARNING,
  );

  return $requirements;
}
