<?php

/**
 * @file
 * Contains installation, uninstallation, and update functionality.
 */

/**
 * Implements hook_requirements().
 */
function currency_requirements($phase) {
  $requirements = [];

  if (!class_exists('\Commercie\Currency\Currency')) {
    $requirements['currency_composer'] = [
      'description' => t('Currency requires Composer dependencies. Read the <a href="@url">documentation</a> on how to install them.', [
        '@url' => 'https://www.drupal.org/node/2627292',
      ]),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
