<?php

/**
 * @file
 * Installation and uninstallation functionality.
 */

/**
 * Implements hook_requirements().
 */
function currency_requirements($phase) {
  $loaded = extension_loaded('BCMath');
  $requirements['currency_extension_bcmath'] = array(
    'description' => t('BCMath is used to prevent possible precision loss during calculations.'),
    'title' => t('PHP BCMath extension'),
    'value' => $loaded ? t('Loaded') : t('Not loaded'),
    'severity' => $loaded ? REQUIREMENT_OK : REQUIREMENT_WARNING,
  );

  return $requirements;
}

/**
 * Implements hook_install().
 */
function currency_install() {
  // Disable obsolete currencies by default.
  $currencies = entity_load_multiple('currency');
  foreach ($currencies as $currency) {
    if ($currency->isObsolete()) {
      $currency->disable();
      $currency->save();
    }
  }
}
